<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>my store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<style>

    
#menu{
    background-color: rgb(129, 92, 118);

}
#menu ul{
    list-style: none;margin: 0%;padding: 0%;
}
#menu ul li{
    display: inline-block;
}
#menu ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    padding: 20px 50px;
}
#menu ul li a:hover{
    background-color: rgb(146, 68, 101);
}
#form{position: absolute; left: 500px; background-color: rgba(255, 255, 255, 0.774)}
body{background-image:url(n.jpg);
                 background-size: 100% 100%;
                 background-repeat: no-repeat;
                 background-attachment: fixed;}
</style>

<body>
        <img src="BANER.png" width="1340px" height="200px">
    <div id="menu">
        <ul>
            <li ><a href="ini.html">INICIO</a></li>
            <li ><a href="produc.html">PRODUCTO</a></li>
            <li ><a href="cont.html">CONTACTO</a></li>
            
        </ul>
    </div>
    
        
            
            <div id="form">
            <header>
                <h1>Contactanos</h1>
            </header>
            <div class="fish" id="fish"></div>
            <div class="fish" id="fish2"></div>
            
            <form id="waterform" method="post">
            
            <div class="formgroup" id="name-form">
                <label for="name">name*</label>
                <input type="text" id="name" name="name" />
            </div>
            
            <div class="formgroup" id="email-form">
                <label for="email">e-mail*</label>
                <input type="email" id="email" name="email" />
            </div>
            
            <div class="formgroup" id="message-form">
                <label for="message">message</label>
                <textarea id="message" name="message"></textarea>
            </div>
            
                <input type="submit" value="enviar!" />
            </form>
            </div>
</body>
</html>