<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>my store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<style>

    
#menu{
    background-color: rgb(129, 92, 118);

}
#menu ul{
    list-style: none;margin: 0%;padding: 0%;
}
#menu ul li{
    display: inline-block;
}
#menu ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    padding: 20px 50px;
}
#menu ul li a:hover{
    background-color: rgb(146, 68, 101);}
    body{background-image:url(12.gif);
                 background-size: 100% 100%;
                 background-repeat: no-repeat;
                 background-attachment: fixed;}

</style>



<body>
        <img src="BANER.png" width="1340px" height="200px">
    <div id="menu">
        <ul>
            <li ><a href="ini.html">INICIO</a></li>
            <li ><a href="produc.html">PRODUCTO</a></li>
            <li ><a href="cont.html">CONTACTO</a></li>
            
        </ul>
    </div>
    <br>
    <center>
            <img src="1.jpg" width="350px" height="350px"></a>
        <br>
    <a href="11.html"><img src="11.jpg" width="350px" height="350px"></a>
    <a href="22.html"><img src="22.jpg" width="350px" height="350px"></a>
    <a href="33.html"><img src="33.jpg" width="350px" height="350px"></a>
</center>
        

</body>
</html>